@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root{
    --pink: #E56B6F;
    --rose: #EAAC8B;
    --bg-dark: #355070;
    --light-gray: #E0DEDE;
    --menu-height: 75px;
        
}

*{box-sizing: border-box;
}

html, body {
    margin: 0;
    background-color: var(--bg-dark);
}

body, button, input, select, textarea {
    font-family: 'Poppins', sans-serif;
    color:white;
}

h1, h2 {
    margin: 0;
    font-weight: 400;
}

h1{
    font-size: 44px;
}

h2{
    font-size: 24px;
}

p{
    color: var(--light-gray);
}
button{
    background-color: var(--pink);
    border: 0;
    border-radius: 16px;
    padding: 8px 35px;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.secondary-button{
    height: 80px;
}

.title-pink{
    color: var(--pink);
}

.title-rose{
    color: var(--rose);
}

header {
    height: calc(100vh - var(--menu-height));
    display: flex;
    align-items: center;
}

header .container img {
    display: none;
}

header .container {
    width: 50%;
    padding: 0 100px;
    height: fit-content;
}

header .container h1 {
    color: var(--rose);

}

header .container button {
    margin-top: 40px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--menu-height);
    background: var(--bg-dark);
    padding: 0 100px;
    position: sticky;
    top: 0;

    z-index: 99;
}

nav img{
    height: 45px;
}

nav ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

nav ul a{
    font-size: 24px;
    color: var(--rose);
    text-decoration: none;
    margin: 0 35px;
}

nav ul a svg{
    display: none;
}

.about-me{
display: flex;
padding: 100px;

}

.about-me .container{
    width: 50%;
    padding-right: 50px
}

.about-me .img-container{
    width: 50%;
    text-align: center;
    position: relative;
}

.about-me .img-container img{
    width: 70%;
    height: 100%;
    object-fit: cover;
}

.about-me .img-container .line{
    width: calc(70% + 50px);
    height: calc(100% + 50px);
    border: 1px solid var(--light-gray);

    position: absolute;
    top: -25px;
    left: calc(50% - 70%/2 - 25px);
}

.about-me .img-container .line.rose{
transform: rotate(-3.3deg);
color: var(--rose);
}

.services {
    text-align: center;
    margin: 150px 0;
    padding: 0 100px;
}

.services-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 60px auto 0;
}

.services .services-container .service-card {
    max-width: 360px;
    border: 1px solid var(--pink);
    border-radius: 16px;
    padding: 40px 25px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.services .services-container .service-card img {
    margin-bottom: 40px;
    width: 90px;
}

.service-card + .service-card {
    margin-left: 10px;
}

.curriculum{
    padding: 0 100px;
    text-align: center;
}

.curriculum .container{
display: flex;
margin: 50px auto;
max-width: 1200px;
}

.curriculum .container .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 100%;
}

.curriculum .container .content .curriculum-info{
    display: grid;
    grid-template-columns: 150px auto;
    grid gap: 1rem;
    margin-bottom: 50px;
}

/*RESPONSIVIDADE*/
/* small desktops */

@media (max-width: 1000px){

    header .container {
        width: 100%;
    }
    nav ul a{
        font-size: 18px;
    }

    nav{
        padding: 0 30px;
    }

    .about-me{
        flex-direction: column;
    }

    .about-me.container, .about-me.img-container{
        width: 100%;
    }

    .about-me.container{
        padding-right: 0;
    }

    .about-me.img-container{
        margin: 70px 0;
    }

    .services {
        padding: 0;
    }

    .services .services-container {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        height: 394px;
    }

    .service-card + .service-card {
        margin-left: 0;
        margin-top: 30px;
    }

    .curriculum .container{
        flex-wrap: wrap;
    }

    .curriculum .container .curriculum-img{
        display: block;
        margin: 0 auto 50px;
        width: 100%;
        max-width: 520px;
    }
}


/* Tablet*/
@media (max-width: 767px){
    
    header .container img{
        display: inline;
        margin-bottom: 70px;
    }

    nav image{
        display: none;
    }
    nav ul{
        padding: 0;
    }

    nav ul a{
        font-size: 16px;
    }
    .services {
        margin: 70px 0;
    }

    .services .services-container {
        padding: 0 20px;
    }
}

/* Celular*/
@media (max-width: 480px){
    header .container {
        padding: 0 40px;
    }

    nav{
        padding: 0 15px;
        position: fixed;
        top: unset;
        bottom: 0;
        width: 100%;
    }
    
    nav ul a{
        font-size: 12px;
    }
    nav ul a svg{
        display: block;
        margin:  0 auto 10px;
    }

    .about-me{
        padding: 40px;
    }

    .curriculum{
        padding: 0, 20px;
    }

    .curriculum .container .content .curriculum-info{
        padding: 0, 15px;
    }
}